n = int(input("Enter Number: "))
  #upper Side hallow pyramid
  for i in range(n):
    for j in range(n - i - 1):
        print(" ", end = "")
    for j in range(2 * i + 1):
        if j == 0 or j == 2 * i:
            print("*", end = "")
        else:
            print(end = " ")
    print()

    #Down side / Inverse hallow pyramid
for i in range(n - 2, -1, -1):
    for j in range(n - i - 1):
        print(" ", end = "")
    for j in range(2 * i + 1):
        if j == 0 or j == 2 * i:
            print("*", end = "")
        else:
            print(end = " ")
    print()
